server.error.include-stacktrace= never

spring.application.name=gestaoPedidos

# Arquivo de mensagens
spring.messages.basename=mensagens
spring.messages.encoding=UTF-8

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Docker
spring.docker.compose.enabled=false

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation.html

spring.profiles.active=dev



