produto.descricao.NotBlank= Descri\u00e7\u00e3o \u00e9 obrigat\u00f3ria.
produto.preco.NotNull = Pre\u00e7o \u00e9 obrigat\u00f3rio.
produto.preco.DecimalMin =  O pre\u00e7o deve ser maior que zero.
produto.categoria.NotNull= Categoria \u00e9 obrigat\u00f3ria.

pedido.cpf.NotBlank= CPF \u00e9 obrigat\u00f3rio.
pedido.valorTotal.NotNull= Valor total \u00e9 obrigat\u00f3rio.
pedido.valorTotal.DecimalMin= O valor total deve ser maior que zero.
pedido.status.NotNull= Satus \u00e9 obrigat\u00f3rio.
pedido.produtos.NotEmpty= Lista de produtos \u00e9 obrigat\u00f3ria.

pedido.naoEncontrado = Pedido n\u00e3o encontrado.

relatorio.dataInicio.NotNull= Data in\u00edcio \u00e9 obrigat\u00f3ria.
relatorio.dataFim.NotNull= Data fim \u00e9 obrigat\u00f3ria.


produto.naoEncontrado = Produto n\u00e3o encontrado.
produto.jaExistente = Produto j\u00e1 existe com a descri\u00e7\u00e3o informada.
produto.vinculadoPedido = Produto vinculado a pedido(s) e n\u00e3o pode ser exclu\u00eddo.

relatorio.vazio = Per\u00edodo informado n\u00e3o possui dados para gera\u00e7\u00e3o do relat\u00f3rio.

